# manish_vt_02_07_2024

./: README.md  build.gradle
src/main/java/com/urlShortner/controller/: URLShortenerController.java
src/main/java/com/urlShortner/dbConn/: DatabaseConnection.java
src/main/java/com/urlShortner/service/: URLShortenerService.java
src/main/resources/: application.properties
src/test/java/com/urlShortner/: URLShortenerControllerTests.java  URLShortenerIntegrationTests.java
